# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyCz_c0G2mFYFmm0mInBMvCwufF7Hqea9BQ
VITE_FIREBASE_AUTH_DOMAIN=video-sync-app-94bf9.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://video-sync-app-94bf9-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=video-sync-app-94bf9
VITE_FIREBASE_STORAGE_BUCKET=video-sync-app-94bf9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=607259494734
VITE_FIREBASE_APP_ID=1:607259494734:web:ed5a441fd0d899605fb61f

# Cloudflare R2
VITE_R2_PUBLIC_URL=https://pub-166d1e5dff484bd991d6e491e348522b.r2.dev
VITE_R2_BUCKET_NAME=video-sync-storage

# User Identification
VITE_USER_NAME=User1